{
  "ConnectionStrings": {
    "LearnNH": "Server=localhost;Port=5432;Database=postgres;User Id=learnNH; Password=learnNH;"
  },
  "DatabaseSchema": "LearnNH",
  "GESConfiguration": {
    "BaseAddress": "",
    "Port": "",
    "NameSpace":  ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information"
        //"System.Net.Http.HttpClient.GESProxy.ClientHandler": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "compact": true
        }
      }
    ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": ".\\Logs\\learnNH.log",
              "rollingInterval": "Day",
              "retainedFileCountLimit": 60,
              "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
            }
          }
        ]
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "LearnNH"
    }
  },
  "AllowedHosts": "*"
}
